# interview-system

./: .gitignore  build-all-docker-files.ps1  docker-compose.yml  pom.xml
.github/workflows/: cd-pipline.yml  cd.ps1  ci-pipeline.yml
commons/interview-system-common-libary/: pom.xml
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/auth/: RoleConstants.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/config/: RestTemplateConfiguration.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/graphql/: GraphQLError.java  GraphQLHeaderContextInterceptor.java  GraphQLRequest.java  GraphQLResponse.java  GraphQLValidationExceptionHandler.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/httpHeader/: HttpHeadersConstants.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/jwt/: JwtPropertyConstants.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/user/request/: CreateOrUpdateUserInput.java  CreateUserInput.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/user/response/: BaseUserPayload.java  CreateOrUpdateUserPayload.java  CreateUserPayload.java  UserByEmailPayload.java
commons/interview-system-common-libary/src/main/java/com/hokhanh/common/utils/: EnvLoaderUtil.java
configs/postgres/: pg_hba.conf  postgresql.conf
services/interview-system-auth-service/: Dockerfile  pom.xml
services/interview-system-auth-service/src/main/java/com/hokhanh/: InterviewSystemAuthServiceApplication.java
services/interview-system-auth-service/src/main/resources/: application.yml
services/interview-system-auth-service/src/main/resources/db/migration/: V1__insert_role_data.sql
services/interview-system-auth-service/src/main/resources/graphql/auth/: mutation.graphqls  query.graphqls
services/interview-system-config-server/: Dockerfile  pom.xml
services/interview-system-config-server/src/main/resources/: application-native.yml  application.yml
services/interview-system-config-server/src/main/resources/configurations/: application.yml  interview-system-auth-service.yml  interview-system-discovery-server.yml  interview-system-gateway-service.yml  interview-system-question-service.yml  interview-system-session-service.yml  interview-system-user-service.yml
services/interview-system-discovery-server/: Dockerfile  pom.xml
services/interview-system-discovery-server/src/main/resources/: application.yml
services/interview-system-gateway-service/: Dockerfile  pom.xml
services/interview-system-gateway-service/src/main/java/com/hokhanh/: InterviewSystemGatewayServiceApplication.java
services/interview-system-gateway-service/src/main/java/com/hokhanh/client/: AuthClient.java
services/interview-system-gateway-service/src/main/java/com/hokhanh/config/: AuthServiceWebClientConfiguration.java  WebClientBuilderConfiguration.java
services/interview-system-gateway-service/src/main/java/com/hokhanh/dto/: GraphQLError.java  GraphQLRequest.java  GraphQLResponse.java
services/interview-system-gateway-service/src/main/java/com/hokhanh/jwt/: JwtService.java
services/interview-system-gateway-service/src/main/java/com/hokhanh/security/: GatewaySecurity.java  GraphQLOperationFilter.java  JwtAuthUtils.java  JwtAuthorizationFilter.java
services/interview-system-gateway-service/src/main/java/com/hokhanh/utils/: EnvLoaderUtil.java
services/interview-system-gateway-service/src/main/resources/: application.yml
services/interview-system-gateway-service/src/test/java/com/hokhanh/: InterviewSystemGatewayServiceApplicationTests.java
services/interview-system-question-service/: Dockerfile  pom.xml
services/interview-system-question-service/src/main/resources/: application.yml
services/interview-system-session-service/: Dockerfile  pom.xml
services/interview-system-session-service/src/main/resources/: application.yml
services/interview-system-user-service/: Dockerfile  pom.xml
services/interview-system-user-service/src/main/resources/: application.yml
(+252 files in other folders)
